<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: antiquewhite;
    }

    h1 {
      color: whitesmoke;
      background: darkseagreen;
      font-family: Arial, Helvetica, sans-serif;

    }

    h2 {
      color: #FAF8F1;
      background: #C58940;
      font-family: 'Times New Roman', Times, serif;
    }

    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
    }

    #em {
      font-size: 1em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: x-large;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>

  <h2>Hamim</h2>
  <p id="pixel">1 pixel is 1/96 of an inch</p>
  <p id="point">1 point is 1/72 of an inch</p>
  <footer>
    <p id="em">1 em is 100% size of the parent element</p>
    <p id="rem">1 rem is 100% size of the root element</p>
  </footer>

</body>

</html>